<html>
  <head>
    <title>Lab6 - videos.html</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bungee Shade"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./video-style.css" />
    <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
  </head>
  <body>
    <h1 id="header-title">
      Music Teaser/Videos
    </h1>

    <div id="videos">
      <div><video
        width="640"
        height="440"
        poster="images/psycho-teasers-image.jpg"
        preload="metadata"
        controls
      >
        <source src="videos/psycho-teasers.webm" type="video/webm" />
        <source src="videos/psycho-teasers.ogg" type="video/ogg" />
      </video>
      <h3 class="caption">Psycho Individual Teasers Compilation</h3></div>
      
    <div><video
        width="640"
        height="440"
        poster="images/psycho-teaser-image.jpg"
        preload="metadata"
        controls
      >
        <source src="videos/psycho-mv-teaser.webm" type="video/webm" />
        <source src="videos/psycho-mv-teaser.ogg" type="video/ogg" />
      </video>
      <h3 class="caption">Psycho Music Video Teaser</h3></div>
<!--<div><video
        width="640"
        height="440"
        poster="images/psycho-mv-image.jpg"
        preload="metadata"
        controls
      >
        <source src="videos/psycho-mv.webm" type="video/webm" />
        <source src="videos/psycho-mv.ogg" type="video/ogg" />
      </video>
      <h3 class="caption">Psycho Music Video</h3></div>-->     
      
      
    </div>
  </body>
</html>
